connector.class=io.streamthoughts.kafka.connect.filepulse.source.FilePulseSourceConnector
fs.cleanup.policy.class=io.streamthoughts.kafka.connect.filepulse.clean.LogCleanupPolicy
fs.listing.class=io.streamthoughts.kafka.connect.filepulse.fs.LocalFSDirectoryListing
fs.listing.directory.path=/home/ubuntu/kafka-connect-examples
fs.listing.filters=io.streamthoughts.kafka.connect.filepulse.fs.filter.RegexFileListFilter
fs.listing.interval.ms=10000
file.filter.regex.pattern=.*\\.csv$
offset.attributes.string=name+hash
skip.headers=1
topic=POC_MGEN_COLLECT
tasks.reader.class=io.streamthoughts.kafka.connect.filepulse.fs.reader.LocalRowFileInputReader
tasks.file.status.storage.class=io.streamthoughts.kafka.connect.filepulse.state.KafkaFileObjectStateBackingStore
tasks.file.status.storage.bootstrap.servers=broker:29092
tasks.file.status.storage.topic=POC_MGEN_COLLECT_STATUS
tasks.file.status.storage.topic.partitions=10
tasks.file.status.storage.topic.replication.factor=1
tasks.max=1
name=mgen_poc
internal.kafka.reporter.bootstrap.servers=localhost:9092
fs.scan.directory.path=/var/mgen-poc/files/input_files