docType|idCtr|dtCreCtrHis|cdSttMvt|cdSttCtr|cdMtfSttCtr|cdPrecMtfSttCtr|cdCycVie|dtDebEffSttCtr|dtFinEffSttCtr|dtDebVldPal|dtFinVldPal|dtFfVldCtr|dtStg|precMtfSttAutre
CONTRATHISTO|10RC0003886417|20060602230101|ACT|ACTIF|||CT|19761201||||19761201|19761201|
CONTRATHISTO|10RC0005036666|20060602230101|ACT|ACTIF|||CT|20040901||||20040901|20040901|
CONTRATHISTO|10RC0605601095|20200303150541|ACT|ACTIF|||CT|20060901|||||20060901|
CONTRATHISTO|10RC1909005578|20191108105805|ACT|ACTIF|||CT|20191101|||||20191009|
CONTRATHISTO|10RO0003886416|20060602230101|ACT|ACTIF|||CT|19920901||||19920901||
CONTRATHISTO|10RO0005036665|20060602230101|ACT|ACTIF|||CT|20040901||||20040901||
CONTRATHISTO|10RO0605601082|20060913171540|ACT|ACTIF|||CT|20060901||||||
CONTRATHISTO|10RO1808759006|20181215053242|ACT|ACTIF|||CT|20181215|||||20181215|


